<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Transfer and multi-task RL - RuChen Xu's Blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="Ruchen Xu"><meta name=description content="{% include start-row.html %}
NOTE: Transfer Learning (TL) &amp;amp; Multi-task Learning (MTL) are still an open problem in DRL, this lecture is more a survey on latest research rather than some well-established methods.
TL Terminology:
 Task: In the RL context, task is the same as MDP. Source domain: Initial task where the agent has been trained. Target domain: Task which we want to solve. (We aim to transfer knowledge from source to target domain)."><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=http://localhost:1313/post/cs285_chapter16/lecture16/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Transfer and multi-task RL">
<meta property="og:description" content="{% include start-row.html %}
NOTE: Transfer Learning (TL) & Multi-task Learning (MTL) are still an open problem in DRL, this lecture is more a survey on latest research rather than some well-established methods.
TL Terminology:
 Task: In the RL context, task is the same as MDP. Source domain: Initial task where the agent has been trained. Target domain: Task which we want to solve. (We aim to transfer knowledge from source to target domain).">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/post/cs285_chapter16/lecture16/"><meta property="article:section" content="post">
<meta itemprop=name content="Transfer and multi-task RL">
<meta itemprop=description content="{% include start-row.html %}
NOTE: Transfer Learning (TL) & Multi-task Learning (MTL) are still an open problem in DRL, this lecture is more a survey on latest research rather than some well-established methods.
TL Terminology:
 Task: In the RL context, task is the same as MDP. Source domain: Initial task where the agent has been trained. Target domain: Task which we want to solve. (We aim to transfer knowledge from source to target domain).">
<meta itemprop=wordCount content="2932">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Transfer and multi-task RL">
<meta name=twitter:description content="{% include start-row.html %}
NOTE: Transfer Learning (TL) & Multi-task Learning (MTL) are still an open problem in DRL, this lecture is more a survey on latest research rather than some well-established methods.
TL Terminology:
 Task: In the RL context, task is the same as MDP. Source domain: Initial task where the agent has been trained. Target domain: Task which we want to solve. (We aim to transfer knowledge from source to target domain)."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Blog</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Transfer and multi-task RL</h1>
<div class=post-meta>
<span class=post-time> 0001-01-01 </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#tl-in-rl>TL in RL</a></li>
<li><a href=#forward-transfer>Forward transfer</a>
<ul>
<li><a href=#naive-approach>Naive approach</a></li>
<li><a href=#finetuning>Finetuning</a></li>
<li><a href=#domain-manipulation>Domain manipulation</a></li>
<li><a href=#domain-adaptation>Domain adaptation</a></li>
</ul>
</li>
<li><a href=#multi-task-transfer>Multi-task transfer</a>
<ul>
<li><a href=#transfer-in-model-based-rl>Transfer in Model-based RL</a></li>
<li><a href=#learn-a-multi-task-policy>Learn a multi-task policy</a></li>
<li><a href=#contextual-policies>Contextual policies</a></li>
<li><a href=#multi-objective-rl-within-the-same-environment>Multi-objective RL within the same environment</a></li>
<li><a href=#architectures-for-multi-task-transfer>Architectures for multi-task transfer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>{% include start-row.html %}</p>
<p><strong>NOTE</strong>: Transfer Learning (TL) & Multi-task Learning (MTL) are still an open problem in DRL, this lecture is more a survey on latest research rather than some well-established methods.</p>
<p><strong>TL Terminology</strong>:</p>
<ul>
<li><strong>Task</strong>: In the RL context, task is the same as MDP.</li>
<li><strong>Source domain</strong>: Initial task where the agent has been trained.</li>
<li><strong>Target domain</strong>: Task which we want to solve. (We aim to transfer knowledge from source to target domain).</li>
<li><strong>n-shot</strong>: Number of attempts in the target domain before the agent is able to solve it. (often used as 0-shot, 1-shot or few-shot)</li>
</ul>
<h2 id=tl-in-rl>TL in RL</h2>
<p>Prior understanding of problem structure can help us solve complex tasks quickly and have better performance.</p>
<p>Where and how can we store knowledge?</p>
<ul>
<li><strong>Q-function</strong>: Remember which state-action pairs are good</li>
<li><strong>Policy</strong>: Remember which actions are useful in a given state (and which are never useful)</li>
<li><strong>Models</strong>: Remember physics laws, so you do not have to learn them again</li>
<li><strong>Features/hidden states</strong>: Re-using ANN feature extractors when re-training an agent (one of the most common uses)</li>
</ul>
<p>In this <a href=https://arxiv.org/abs/1612.07307>Loss is its own Reward: Self-Supervision for Reinforcement Learning</a> they show its effectiveness in vision-based tasks (although only in the same kind of task):</p>
<p>{% include end-row.html %}
{% include start-row.html %}</p>
<p>{% include figure.html url="/_rl/lecture_16/feature_extraction_keeping.png" description=&ldquo;Evolutions when training a policy from scratch (black) vs using pre-trained weights for all except last layer (red). As expected using pre-trained feature extractors significantly speeds the learning process. Image by OpenAI."%}</p>
<p>{% include annotation.html %}
This example shows the two jobs the model is doing:</p>
<ol>
<li>Extract features from observations.</li>
<li>Extract value from these features.</li>
</ol>
<p>By inputing extracted features, the model learns much quickly as it only needs to focus on task 2.
{% include end-row.html %}
{% include start-row.html %}</p>
<h2 id=forward-transfer>Forward transfer</h2>
<p><strong>In short:</strong> Train on one task, transfer to a new one</p>
<p>{% include end-row.html %}
{% include start-row.html %}
In <strong>supervised learning</strong>, we usually perform TL as follows:</p>
<ol>
<li>Train a large network in a large dataset (e.g. train a big resnet on imagenet)</li>
<li>Substitute last layers of the networks for randomly-initialized ones.</li>
<li>Depending on the size of our dataset:
<ol>
<li>If small: train only updating the weights of the last new layers</li>
<li>If large: train all weights</li>
</ol>
</li>
</ol>
<p>{% include annotation.html %}
This methodology is very effective in vision tasks.
{% include end-row.html %}
{% include start-row.html %}</p>
<p><strong>Problems</strong>:</p>
<ul>
<li><span style=color:red><strong>Domain shift</strong></span>: Representations learned in the source domain might not work on the target domain. Usually, we take the <strong>invariance assumption</strong>: everything that is <strong>different</strong> from both domains is <strong>irrelevant</strong>. While not usually true, if it was true, there exist some things we can do to deal with domain shift. For instance, we can train using <strong>domain confusion</strong> (aka domain-adversarial NN): Instead of updating the weights just from the main task, we can also use the reversed gradient of a classification tasks which learns to tell apart both domains from a latent representation of the input.</li>
</ul>
<p>But, how does that idea translate into RL?</p>
<h3 id=naive-approach>Naive approach</h3>
<p>{% include end-row.html %}
{% include start-row.html %}</p>
<p>Train a policy on the source domain and test it on the target domain (hoping for the best).
Usually does not work.</p>
<p>{% include annotation.html %}
More on <a href=https://arxiv.org/abs/1504.00702>End-to-End Training of Deep Visuomotor Policies</a>
{% include end-row.html %}
{% include start-row.html %}</p>
<h3 id=finetuning>Finetuning</h3>
<p>Train on a task, re-train on a new one using the first feature-extraction layers of the ANN (essentially the same explained before but changing tasks).
It is specially useful for vision-based policies.
One can even train the feature-extraction layers in a supervised learning setup with some famous dataset.</p>
<p><strong>Problems</strong>:</p>
<ul>
<li><span style=color:red>Too <strong>specialized</strong> policies.</span> If the domains are too distinct weight transfer can worsen things since policies tend to become very <strong>specialized</strong>.</li>
<li><span style=color:red>Too <strong>deterministic</strong> policies.</span> Some methods (e.g. policy gradient) favour a lot good actions while lowering the probability of the bad ones: when moved to a new domain they will not explore enough. This gets improved by using <strong>maximum-entropy policies</strong>, which try to maximize rewards while acting as randomly as possible.</li>
</ul>
<p>Something that also improves performance is to pre-train for robustness, for instance: try to learn solving tasks in <strong>all possible ways</strong>:</p>
<p>{% include figure.html url="/_rl/lecture_16/robustness.png&rdquo; description=&ldquo;Learning multiple ways to solve first (right) maze will help should it be changed as in the second (left) image. Obtaining thus, a more robust transfer."%}</p>
<p>{% include end-row.html %}
{% include start-row.html %}
When finetuning we usually do not want to maximize entropy as we usually want to squeeze the best performance out of our agent.
Usually in the <a href=/papers/Soft-Actor-Critic>Maximum Entropy Framework</a> we have a temperature parameter to tune the amount of entropy desired.
If the output of our ANN is a multivariate Gaussian, we can reduce its variance. Though it has not been trained that way it usually works.</p>
<p>{% include annotation.html %}
More on <a href=https://arxiv.org/abs/1702.08165>Reinforcement Learning with Deep Energy-Based Policies</a> and in <a href=https://arxiv.org/abs/1707.08475>DARLA: Improving Zero-Shot Transfer in Reinforcement Learning</a>.
{% include end-row.html %}
{% include start-row.html %}</p>
<h3 id=domain-manipulation>Domain manipulation</h3>
<p>If we have a very difficult target domain we can <strong>design our source domain</strong> to improve its transfer capabilities.
Same idea remains: The more diversity we see, the better will the transfer be.</p>
<p>For instance, if training on some physical system, one can use a source domain with randomized variables (e.g. weight and sizes) to make a more robust transfer: <a href=https://arxiv.org/abs/1610.01283>EPOpt: Learning Robust Neural Network Policies Using Model Ensembles</a></p>
<p>{% include figure.html url="/_rl/lecture_16/var_randomization.png&rdquo; description=&ldquo;Variable randomization example in hopper environment."%}</p>
<p>Other ideas, such as the ones presented in: <a href=https://arxiv.org/abs/1702.02453>Preparing for the Unknown: Learning a Universal Policy with Online System Identification</a> rely on learning some physical parameters of the environment in a supervised manner in source domains, which are also feeded into the policy.
Later, on the target domain they are estimated.
Results show that this approach achieves almost the same performance as directly feeding the real parameters to the policy.</p>
<p>Some <a href=https://arxiv.org/abs/1611.04201>ideas</a> explore visual randomization of the environment. For instance, in simulation, change walls textures to have a more robust policy.</p>
<p>More on simulation to real RL in this <a href=https://arxiv.org/abs/1710.06537>paper</a>.</p>
<h3 id=domain-adaptation>Domain adaptation</h3>
<p>So far we talked about pure 0-shot transfer:
Learn in source domains so we can succeed in <strong>unknown</strong> target domains, we thus needed to be as robust as possible. Nevertheless, we can usually sample some states (e.g. images) from our target domain and do something smarter than pure randomization.</p>
<p><a href=https://arxiv.org/abs/1511.07111>Adapting Deep Visuomotor Representations with Weak Pairwise Constraints</a> applies the <strong>domain confusion</strong> (aka adversarial domain adaptation) idea we previously presented to RL.
They synthetically create simplified states in the source domain to train on.
Later, they force the model to represent both synthetic and real states by the same kind of features.
To do so in a vision task: you impose some loss on the higher level of the CNN which forces the extracted features of images from different domains to look similar to each other.</p>
<p>{% include figure.html url="/_rl/lecture_16/sim2real.png&rdquo; description=&ldquo;Example of a synthetic simplified state and its corresponding real one in a vision task."%}</p>
<p>A way to do this is by automatically pairing simulated images with real images and regularize the features together to get similar values.</p>
<p><strong>Problem</strong>: <span style=color:red>Usually we do not have this kind of knowledge.</span> We just have samples of both synthetic and real state extracted with some policy (e.g. random). They are not from the same state but both come from the same sampling distribution.</p>
<p><strong>Solution</strong>: <span style=color:green>Use an <strong>unpaired distribution alignment loss</strong> between features</span> (e.g. use some kind of GAN loss). You can achieve that by putting a small discriminator on the features of your network as depicted:</p>
<p>{% include figure.html url="/_rl/lecture_16/domain_adaptation.png&rdquo; description=&ldquo;Adversarial domain adaptation network adaptation."%}</p>
<p>This other <a href=https://arxiv.org/abs/1709.07857>approach</a> explicitly uses a GAN to convert the simplified state images into realistic ones in a pixel to pixel fashion.
The generator gets inputed the simplified states and makes them look as similar as possible to the source domain state images.
The discriminator then tries to take apart the real from the generated images.
Creating thus a competition between generator and discriminator which forces the generated images to get similar to the real ones.</p>
<h2 id=multi-task-transfer>Multi-task transfer</h2>
<p><strong>In short:</strong> Train on many tasks, transfer to a new one</p>
<p>So far, we need to design (simulation) diverse very similar tasks to achieve a good transfer.
But humans do not work this way!
We transfer knowledge from multiple <strong>different</strong> tasks.
This is very hard with our current algorithms, we can get what is known as <strong>negative transfer</strong>: using pre-trained weights actually harms the learning of the target task.</p>
<h3 id=transfer-in-model-based-rl>Transfer in Model-based RL</h3>
<p>Even if all past tasks are different they might have things in common, for instance: the <strong>same laws of physics</strong> (e.g. same robot doing different chores / some car driving to different destinations / different tasks in same open-ended video game).</p>
<p>{% include end-row.html %}
{% include start-row.html %}
In model-based RL we can train an environment model on past tasks and use it to solve new tasks. Sometimes we&rsquo;ll need to fine-tune the model for new tasks (easier than fine-tunning the policy).</p>
<p>{% include annotation.html %}
More on <a href=https://arxiv.org/abs/1509.06841>One-Shot Learning of Manipulation Skills with Online Dynamics Adaptation and Neural Network Priors</a>.
{% include end-row.html %}
{% include start-row.html %}</p>
<h3 id=learn-a-multi-task-policy>Learn a multi-task policy</h3>
<p>The idea is to learn a policy which solves multiple tasks with the hopes that:</p>
<ul>
<li>It will be easier to fine-tune to new tasks.</li>
<li>Learning multiple tasks simu</li>
</ul>
<h4 id=train-single-policy-in-a-joint-mdp>Train single policy in a joint MDP</h4>
<p>The most basic approach would be to construct a single MDP which describes all tasks.
This MDP is composed by multiple smaller MDPs (one for each task).
Then you train your policy on the big MDP, where the first state tells you in which task you are.</p>
<p>{% include figure.html url="/_rl/lecture_16/multiple_mdps.png&rdquo; description=&ldquo;Joint MDP approach."%}</p>
<p><strong>Example</strong>: You can train an agent to play multiple Atari games (each one having its own MDP), then in the first state you just sample one game to play.</p>
<p><strong>Problems</strong>:</p>
<ul>
<li><span style=color:red>Gradient interference:</span> Becoming better at one task can make you worse at another.</li>
<li><span style=color:red>Winner-take-all problem:</span> If a task starts getting good, the algorithm may start to prioritize that task to increase average expected reward, harming the performance of the others. (Snowball effect)</li>
</ul>
<p>Therefore, in practice attempting this kind of multi-task RL is very challenging.</p>
<h4 id=train-multiple-policies-in-different-mdps-and-join-them>Train multiple policies in different MDPs and join them</h4>
<p>As explained in <a href=/lectures/lecture12>Model-based policy learning lecture</a> we can use <strong>distillation for multi-task transfer</strong>.
Essentially, you train a policy for each of the domains you have and use supervised learning to create a single policy from the multiple learned ones.</p>
<p>{% include figure.html url="/_rl/lecture_16/distillation.png&rdquo; description=&ldquo;Distillation idea scheme."%}</p>
<p>{% include end-row.html %}
{% include start-row.html %}
We want to find the parameters which make the joint policy distribution be as close as possible to the original ones.<br>
Thus, we can run MLE on the following cross-entropy loss:</p>
<p>\begin{equation}
\mathcal{L} = \sum_a \pi_i (a \mid s) \log \pi_{AMN} (a \mid s)
\end{equation}</p>
<p>{% include annotation.html %}
The idea is similar to <strong>Behavioral Cloning</strong> (<a href=lectures/lecture2>BC lecture</a>), but copying learned policies instead of human demonstrations.
{% include end-row.html %}
{% include start-row.html %}</p>
<p>{% include end-row.html %}
{% include start-row.html %}
Results show that depending on the game the transfer is beneficial or not.
In particular, it is beneficial among those games which share similar traits and counterproductive in those that stand out for being different than the others.</p>
<p>{% include figure.html url="/_rl/lecture_16/distillation_transfer.png&rdquo; description=&ldquo;Distillation transfer results (blue) vs standard methods (red, yellow, purple)."%}</p>
<p>{% include annotation.html %}
More on <a href=https://arxiv.org/abs/1511.06342>Actor-Mimic: Deep Multitask and Transfer Reinforcement Learning</a>
{% include end-row.html %}
{% include start-row.html %}</p>
<h3 id=contextual-policies>Contextual policies</h3>
<p>Sometimes instead of solving tasks in different environments, we need our agent to solve different tasks in the same environment.
In this case we need to indicate which goal we want our agent to achieve.
We can do that by adding some indication in the policy and converting it into a <strong>contextual policy</strong>:</p>
<p>\begin{equation}
\pi_\theta (a \mid s) \rightarrow \pi_\theta (a \mid s, w)
\end{equation}</p>
<p>Formally, this simply defines and augmented tate space $$\hat s = [ s, w ]$$ where $$\hat S = S \times \Omega$$, where we simply append the context.</p>
<h3 id=multi-objective-rl-within-the-same-environment>Multi-objective RL within the same environment</h3>
<p>It is common that we want to solve different tasks within the same environment.
More formally, we have constant dynamics $$p(s_{t+1} | s_t, a_t)$$ but different reward functions (one for each task).
For instance, we have a kitchen robot that has to cook multiple recipes: while the setup is the same, each recipe has a different reward function associated with it.</p>
<p>In this case, what is the best object to transfer?</p>
<h4 id=model>Model</h4>
<p>If doing model-based-RL, it, should be the easiest thing to transfer, as (in principle) it is independent of the reward.
While this works, it still presents some problems if attempting 0-shot transfer:</p>
<ul>
<li><span style=color:red>Exploration limitations</span>: Maybe in the source domain we only visited the subset of states which were relevant for the source task, the target task might need to use other states which the model hasn&rsquo;t been trained on.</li>
</ul>
<h4 id=value-function-q>Value Function $Q$</h4>
<p>{% include end-row.html %}
{% include start-row.html %}
Might be tricky since it entangles <strong>environment dynamics</strong>, <strong>policy</strong> and <strong>reward</strong>.
Nevertheless, it turns out that usually these things are coupled linearly, so it is not that hard to disentangle.
Introducing <strong>successor features</strong>:</p>
<p>{% include annotation.html %}
These ideas are presented in <a href=https://arxiv.org/abs/1606.05312>Successor Features for Transfer in Reinforcement Learning</a>
{% include end-row.html %}
{% include start-row.html %}</p>
<p>Lets remember the Bellman equation:</p>
<p>\begin{equation}
Q^\pi (s, a) = r (s, a) + \gamma E_{s^\prime \sim p(s^\prime \mid s, a), a^\prime \sim \pi (s^\prime)} \left[ Q(s^\prime, a^\prime) \right]
\end{equation}</p>
<p>Lets consider a vectorization of the value function: $$q = \text{vec} \left( Q^\pi (s, a) \right) \in \mathbb{R}^{\vert S \vert \cdot \vert A \vert}$$.
We then can linearly approximate the Bellman equation as:</p>
<p>{% include end-row.html %}
{% include start-row.html %}</p>
<p>\begin{equation}
q = \text{vec} (r) + \gamma P^\pi q
\end{equation}</p>
<p>{% include annotation.html %}
Notice that if the state or action spaces are continuous this still holds for infinite-dimensional vectors.
{% include end-row.html %}
{% include start-row.html %}</p>
<p>We call $$P^\pi$$ the transition probability matrix according to policy $$\pi$$.
Then we have that:</p>
<p>\begin{equation}
q = (I - \gamma P^\pi )^{-1} \cdot \text{vec} (r)
\end{equation}</p>
<p>Imagine the different tasks we want to solve have reward functions which are a linear combination of $$N$$ different features: $$\text{vec} r(s, a) = \phi w$$ ($$\phi$$ is a matrix that encodes this relationship).
We can then define a matrix $$\psi := (I - \gamma P^\pi )^{-1} \cdot \phi$$.
Effectively linearly disentangling the dynamics from the reward:</p>
<p>\begin{equation}
Q^\pi = \psi w
\end{equation}</p>
<p>We say that the i-th column of $$psi$$ is a <strong>&ldquo;successor feature&rdquo;</strong> for the i-th column of $$\phi$$.
So for any linear combination $$\phi$$, we can get a Q-function by applying the same combination on $$\psi$$.</p>
<p>Notice this works on a value policy $$Q^\pi$$ but it doesn&rsquo;t on the optimal value function $$Q^\star$$.
Remember that:</p>
<p>\begin{equation}
Q^\star (s, a) = r (s, a) + \gamma E_{s^\prime \sim p(s^\prime \mid s, a)} \left[ \max_{a^\prime} Q(s^\prime, a^\prime) \right]
\end{equation}</p>
<p>The $$\max$$ function makes the expression to be NOT linear!</p>
<p>How do we learn this in practice?</p>
<blockquote markdown=1>
**Simplest use**: Evaluation
1. Get a small amount of data of the new MDP: $$\{ (s_i, a_i, r_i, s_i^\prime)\}_i$$
2. Fit $$w$$ such that $$\phi (s_i, a_i) w \simeq r_i$$ (e.g. with linear regression)
3. Initialize $$Q^\pi (s, a) = \psi (s, a) w$$
4. Finetune $$\pi$$ and $$Q^\pi$$ with any RL method
</blockquote>
<p>{% include end-row.html %}
{% include start-row.html %}</p>
<blockquote markdown=1>
**More sophisticated use**:
0. Train multiple $$\psi^{\pi_i}$$ functions for different $$\pi_i$$
1. Get a small amount of data of the new MDP: $$\{ (s_i, a_i, r_i, s_i^\prime)\}_i$$
2. Fit $$w$$ such that $$\phi (s_i, a_i) w \simeq r_i$$ (e.g. with linear regression)
3. Choose initial policy $$\pi (s) = \arg \max_a \max_i \psi^{\pi_i} (s, a) w$$
</blockquote>
<p>{% include annotation.html %}
Notice that if the state or action spaces are continuous this still holds for infinite-dimensional vectors.
{% include end-row.html %}
{% include start-row.html %}</p>
<h4 id=policy>Policy</h4>
<p>While doable with contextual policies, it might be tricky otherwise, since it contains the &ldquo;least&rdquo; dynamics information.</p>
<h3 id=architectures-for-multi-task-transfer>Architectures for multi-task transfer</h3>
<p>So far we only aimed to model a policy for multiple tasks with a single ANN.
But what if the tasks are fundamentally different? (e.g. they have different inputs)
Can we design architectures with <strong>reusable components</strong>? (to then re-assemble them for different goals)</p>
<p>Introducing <strong>modular networks in deep learning</strong> (<a href=https://arxiv.org/abs/1511.02799>paper</a>).
They present a (quite engineered) algorithm to answer questions of a given image.
They combine modules for finding text entities in images and modules to extract purpose of the question to provide an answer.</p>
<p>This <a href=https://arxiv.org/abs/1609.07088>work</a> brings this idea to RL.
In a setup with $$n$$ robots working on $$m$$ tasks instead of having a single ANN policy which learns to deal with any case, we can de-couple the robot control from the task goal and learn each one in a modular fashion:</p>
<p>{% include figure.html url="/_rl/lecture_16/modular_ann.png&rdquo; description=&ldquo;Modular ANN training approach. Different robots learn different tasks in a modular setup. Notice that you only need 2 different modules (robot and task) to learn 4 situations."%}</p>
<p>The performance of this approach depends on how many different values you have of this factors of variation and the information capacity between the modules is not too large (otherwise you need to use some kind of regularization).</p>
<br>
<hr>
<p>Cited as:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>@article{campusai2020mtrl,
title = &#34;Transfer and Multi-Task Reinforcement Learning&#34;,
author = &#34;Canal, Oleguer*&#34;,
journal = &#34;https://campusai.github.io/&#34;,
year = &#34;2020&#34;,
url = &#34;https://campusai.github.io//rl/transfer_and_multitask_rl&#34;
}
</code></pre></td></tr></table>
</div>
</div><p>{% include end-row.html %}</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Ruchen Xu</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
0001-01-01
</span>
</p>
</div>
<div class=post-reward>
<input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label>
<div class=qr-code>
<label class=qr-code-image for=reward>
<img class=image src=/img/reward/wechat.png>
<span>wechat</span>
</label>
<label class=qr-code-image for=reward>
<img class=image src=/img/reward/alipay.png>
<span>alipay</span>
</label>
</div>
</div><footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/post/cs285_chapter9/lecture11/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Model-based RL</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:ruchenxucs@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://github.com/FireLandDS class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Ruchen Xu</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script>
<script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
</body>
</html>